# microservice_apt_trade

./: README.md
aptTrade-frontend/: manifest.yml  pom.xml
aptTrade-frontend/src/main/java/com/microservice/apt/: AptTradeApplication.java  SwaggerConfig.java
aptTrade-frontend/src/main/java/com/microservice/apt/address/controller/: AddressApiController.java
aptTrade-frontend/src/main/java/com/microservice/apt/address/dto/: AddressCommonData.java  AddressDTO.java  AddressData.java  AddressDetailData.java
aptTrade-frontend/src/main/java/com/microservice/apt/address/service/: AddressApiService.java  AddressApiServiceImpl.java  AddressFeignConfiguration.java  FeignConfiguration.java
aptTrade-frontend/src/main/java/com/microservice/apt/olv/dto/: OlvResponse.java
aptTrade-frontend/src/main/java/com/microservice/apt/olv/service/: OfficialLandValueService.java  OlvFeignConfiguration.java
aptTrade-frontend/src/main/java/com/microservice/apt/trade/controller/: AptTradeApiController.java
aptTrade-frontend/src/main/java/com/microservice/apt/trade/dto/: ApartmentTradeRatioBody.java  ApartmentTradeRatioHeader.java  ApartmentTradeResponse.java  AptTradeConditionResponse.java  DeclaredValueResponse.java
aptTrade-frontend/src/main/java/com/microservice/apt/trade/service/: ApiServiceFallBack.java  AptTradeApiService.java  RequestService.java
aptTrade-frontend/src/main/java/com/microservice/apt/util/: DataException.java  ErrorResponse.java  GlobalExceptionHandler.java  Paging.java
aptTrade-frontend/src/main/resources/: application.properties  bootstrap.properties
aptTrade-frontend/src/main/resources/static/: index.html
aptTrade-frontend/src/main/resources/static/css/: common.css  contents.css  header.css  loading.css  main.css  modal.css
aptTrade-frontend/src/main/resources/static/js/: app.js  errors.js
aptTrade-frontend/src/main/resources/static/js/controllers/: aptSearchControllers.js  conditionSearchControllers.js  mainControllers.js
aptTrade-frontend/src/main/resources/static/js/services/: addressServices.js  aptTradeServices.js  commonServices.js
aptTrade-frontend/src/main/resources/static/views/: errors.html  main.html  mainLoading.html
aptTrade-frontend/src/main/resources/static/views/aptSearch/: aptResult.html  aptSearch.html
aptTrade-frontend/src/main/resources/static/views/conditionSearch/: conditionResult.html  conditionSearch.html
aptTrade-frontend/src/test/java/com/microservice/apt/: AptTradeApplicationTests.java  TestConfiguration.java
aptTrade-frontend/src/test/java/com/microservice/apt/trade/controller/: AptTradeApiControllerTest.java
aptTrade-frontend/src/test/resources/: application.yml
aptTrade-service/: manifest.yml  pom.xml
aptTrade-service/src/main/java/DataException/: AptTransactionDataException.java
aptTrade-service/src/main/java/com/microservice/apttrade/: AptTradeApplication.java  SwaggerConfig.java
aptTrade-service/src/main/java/com/microservice/apttrade/address/dto/: AddressCommonData.java  AddressData.java  AddressDetailData.java
aptTrade-service/src/main/java/com/microservice/apttrade/address/service/: AddressApiService.java  FeignConfiguration.java
aptTrade-service/src/main/java/com/microservice/apttrade/api/controller/: AptTradeApiController.java
aptTrade-service/src/main/java/com/microservice/apttrade/api/dto/: AptGroupResponse.java  AptTradeBodyResponse.java  AptTradeItemsResponse.java  AptTradeResponse.java  ItemsResponse.java
aptTrade-service/src/main/java/com/microservice/apttrade/api/service/: AptTradeApiService.java  RequestService.java
aptTrade-service/src/main/java/com/microservice/apttrade/util/: DataException.java  ErrorResponse.java  GlobalExceptionHandler.java  Paging.java
aptTrade-service/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
aptTrade-service/src/test/java/com/microservice/apttrade/: TestConfiguration.java
aptTrade-service/src/test/java/com/microservice/apttrade/api/controller/: AptTradeApiControllerTest.java
aptTrade-service/src/test/java/com/microservice/apttrade/api/service/: AptTradeApiServiceTest.java
aptTrade-service/src/test/resources/: bootstrap.yml
