spring.profiles.active=local

# Logging
logging.level.: INFO
logging.level.com.microservice.apt_Trade: DEBUG

#공공데이터 포털 주소 API
opendata.api.apt.trade.uri: http://182.252.131.40:9000/apiservice/4357
opendata.api.key: