#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.fail-fast=false

service-registry.auto-registration.enabled: false
